# evaluation_app

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: App.java
backend/src/main/java/com/example/controller/: EvaluationController.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/components/: AnswerBox.js  App.css  App.js  EvaluationBox.js  QuestionBox.js
